# YouTubeMusicRemote

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: buildCi.yml  deployToPlaystore.yml
app/: build.gradle
app/src/androidTest/java/de/dertyp7214/youtubemusicremote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  image.c  youtubemusicremote.cpp
app/src/main/java/de/dertyp7214/youtubemusicremote/: Application.kt  CustomWebSocket.kt  CustomWebSocketListener.kt  MainActivity.kt
app/src/main/java/de/dertyp7214/youtubemusicremote/api/: YouTubeSearchResponse.kt  YoutubeSearchApi.kt
app/src/main/java/de/dertyp7214/youtubemusicremote/components/: BaseBottomSheet.kt  CustomFloatingActionButton.kt  CustomWebSocket.kt  CustomWebSocketListener.kt  LyricsBottomSheet.kt  QueueBottomSheet.kt  SearchBar.kt  SimpleSpanBuilder.kt  YouTubeRecyclerViewAdapter.kt
app/src/main/java/de/dertyp7214/youtubemusicremote/core/: Activity.kt  Bitmap.kt  Blurry.kt  Clazz.kt  Context.kt  Drawable.kt  Fragment.kt  FragmentTransaction.kt  LinearProgressIndicator.kt  List.kt  Number.kt  QueueItem.kt  SeekBar.kt  ShowShelfResultData.kt  Slider.kt  SongInfo.kt  String.kt  Switch.kt  Uri.kt  Utils.kt  View.kt  YouTubeVideoSnippet.kt
app/src/main/java/de/dertyp7214/youtubemusicremote/fragments/: ControlsFragment.kt  CoverFragment.kt  SearchFragment.kt  SettingsFragment.kt  SongFragment.kt  YouTubeApiFragment.kt
app/src/main/java/de/dertyp7214/youtubemusicremote/native/: ImageC.kt
app/src/main/java/de/dertyp7214/youtubemusicremote/screens/: IntroActivity.kt  LockScreenPlayer.kt  MainActivity.kt  Settings.kt  YouTubeSearchActivity.kt
app/src/main/java/de/dertyp7214/youtubemusicremote/services/: CustomMediaRouteProvider.kt  MediaPlayer.kt  NotificationService.kt
app/src/main/java/de/dertyp7214/youtubemusicremote/types/: Actions.kt  CoverData.kt  LibraryItem.kt  Lyrics.kt  Playlist.kt  QueueItem.kt  Response.kt  SendAction.kt  SongInfo.kt
app/src/main/java/de/dertyp7214/youtubemusicremote/viewmodels/: SearchViewModel.kt  YouTubeViewModel.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: gradient_black_transparent.xml  ic_dislike.xml  ic_disliked.xml  ic_launcher_animated.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_launcher_small.xml  ic_launcher_splash.xml  ic_lyrics.xml  ic_next.xml  ic_pause_play.xml  ic_play.xml  ic_play_pause.xml  ic_previous.xml  ic_queue.xml  ic_repeat.xml  ic_repeat_off.xml  ic_repeat_once.xml  ic_shuffle.xml  menu_background.xml  top_round.xml
app/src/main/res/layout/: activity_intro.xml  activity_lock_screen_player.xml  activity_main.xml  activity_settings.xml  activity_you_tube_search.xml  fragment_controls.xml  fragment_cover.xml  fragment_search.xml  fragment_settings.xml  fragment_song.xml  fragment_youtube_api.xml  library_wrapper_item.xml  notification_item.xml  playlist_item.xml  queue_bottom_sheet.xml  queue_item.xml  search_bar.xml  search_item.xml  settings_default.xml  settings_range.xml  settings_spacer.xml  settings_switch.xml  song_item.xml  tabs_item.xml  youtube_search_item.xml
app/src/main/res/layout-land/: fragment_cover.xml
app/src/main/res/menu/: back_menu.xml  main_menu.xml  queue_menu.xml
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: colors.xml  custom_bottom_sheet.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: dimens.xml
app/src/test/java/de/dertyp7214/youtubemusicremote/: ExampleUnitTest.kt
audiovisualization/: build.gradle
audiovisualization/src/main/: AndroidManifest.xml
audiovisualization/src/main/java/de/dertyp7214/audiovisualization/components/: AudioVisualizerView.kt
audiovisualization/src/main/res/values/: attrs.xml  strings.xml  themes.xml
audiovisualization/src/main/res/values-night/: themes.xml
composecomponents/: build.gradle
composecomponents/src/main/: AndroidManifest.xml
composecomponents/src/main/java/de/dertyp7214/composecomponents/: ComposeSwitch.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
mathc/: build.gradle
mathc/src/main/cpp/: CMakeLists.txt  audioVisualization.c  mathc.c  mathc.h
mathc/src/main/java/de/dertyp7214/mathc/: NativeLib.kt
