<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_start_radio"
        android:title="@string/start_radio"/>
    <item
        android:id="@+id/menu_play_next"
        android:title="@string/play_next"/>
    <item
        android:id="@+id/menu_add_to_queue"
        android:title="@string/add_to_queue"/>
    <item
        android:id="@+id/menu_remove_from_queue"
        android:title="@string/remove_from_queue"/>
    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_share"
        android:title="@string/share" />
</menu>